<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="24506" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="24506"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="RLMInstanceTableViewController">
            <connections>
                <outlet property="statusLabel" destination="sts-lb-lbl" id="sts-cn-lbl"/>
                <outlet property="view" destination="XsG-4h-zWh" id="ve8-y2-M62"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="XsG-4h-zWh" userLabel="MainTableView">
            <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="3b6-BA-X5L" userLabel="MainScroll">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                    <clipView key="contentView" focusRingType="none" id="kRO-aN-FFM">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="none" alternatingRowBackgroundColors="YES" autosaveName="InstanceTable" rowHeight="18" headerView="cDp-e2-1cA" id="enp-HN-e6b" customClass="RLMTableView">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="377"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="10" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="GhO-Zd-xr8"/>
                                    <outlet property="delegate" destination="-2" id="FW0-Gv-Asq"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="4Ib-5w-NOS">
                        <rect key="frame" x="0.0" y="384" width="700" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="PKq-wN-eoD">
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" wantsLayer="YES" id="cDp-e2-1cA">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="sts-vw-bar" userLabel="StatusBar">
                    <rect key="frame" x="0.0" y="0.0" width="700" height="22"/>
                    <subviews>
                        <box boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="sts-bx-sep" userLabel="StatusBarSeparator">
                            <rect key="frame" x="0.0" y="21" width="700" height="1"/>
                        </box>
                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sts-lb-lbl" userLabel="StatusLabel">
                            <rect key="frame" x="0.0" y="4" width="700" height="14"/>
                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" selectable="YES" alignment="center" title="" drawsBackground="NO" bordered="NO" id="sts-cl-lbl">
                                <font key="font" metaFont="smallSystem"/>
                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="sts-bx-sep" firstAttribute="leading" secondItem="sts-vw-bar" secondAttribute="leading" id="sts-ct-bl"/>
                        <constraint firstAttribute="trailing" secondItem="sts-bx-sep" secondAttribute="trailing" id="sts-ct-bt"/>
                        <constraint firstItem="sts-bx-sep" firstAttribute="top" secondItem="sts-vw-bar" secondAttribute="top" id="sts-ct-bp"/>
                        <constraint firstItem="sts-lb-lbl" firstAttribute="centerY" secondItem="sts-vw-bar" secondAttribute="centerY" id="sts-ct-ly"/>
                        <constraint firstItem="sts-lb-lbl" firstAttribute="leading" secondItem="sts-vw-bar" secondAttribute="leading" constant="8" id="sts-ct-ll"/>
                        <constraint firstAttribute="trailing" secondItem="sts-lb-lbl" secondAttribute="trailing" constant="8" id="sts-ct-lt"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="3b6-BA-X5L" secondAttribute="trailing" id="MsK-Hb-mbv"/>
                <constraint firstItem="3b6-BA-X5L" firstAttribute="top" secondItem="XsG-4h-zWh" secondAttribute="top" id="Pzf-27-fXl"/>
                <constraint firstItem="sts-vw-bar" firstAttribute="top" secondItem="3b6-BA-X5L" secondAttribute="bottom" id="VzH-qT-268"/>
                <constraint firstItem="3b6-BA-X5L" firstAttribute="leading" secondItem="XsG-4h-zWh" secondAttribute="leading" id="tHS-lc-oSF"/>
                <constraint firstItem="sts-vw-bar" firstAttribute="leading" secondItem="XsG-4h-zWh" secondAttribute="leading" id="sts-ct-vl"/>
                <constraint firstAttribute="trailing" secondItem="sts-vw-bar" secondAttribute="trailing" id="sts-ct-vt"/>
                <constraint firstAttribute="bottom" secondItem="sts-vw-bar" secondAttribute="bottom" id="sts-ct-vb"/>
                <constraint firstItem="sts-vw-bar" firstAttribute="height" constant="32" id="sts-ct-vh"/>
            </constraints>
        </customView>
    </objects>
</document>
